[tox]
envlist = lint, flake8, mypy, ruff, 3.1{1,2,3}
skip_missing_interpreters = True
isolated_build = True
ignore_basepython_conflict = True

[testenv]
deps =
    pytest
    pyyaml
commands =
    pip install .[dev]
    pytest -q {posargs}

[testenv:lint]
ignore_errors = True
deps = pylint
commands = pylint {posargs} src/pyvesync

[testenv:flake8]
ignore_errors = True
deps =
    flake8
    flake8-docstrings
commands = flake8 src/pyvesync

[testenv:mypy]
ignore_errors = True
deps =
    mypy
    types-deprecated
allowlist_externals = mypy
commands = mypy src/pyvesync

[testenv:ruff]
ignore_errors = True
deps = ruff
commands = ruff check src/pyvesync